# MultiProperties

./: .gitignore  CHANGELOG.txt  README.md  README.txt  build.xml  manifest.mf  pom.xml
Manifests/: JMultiProperties.mf  MultiProperties.mf
Resources/: test.multiproperties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/lsimedia/multiproperties/: Bundle.properties  Column.java  CommentRecord.java  EmptyRecord.java  HandlerGUI.java  JColumnValue.form  JColumnValue.java  JCommentRecord.form  JCommentRecord.java  JHandlerDialog.form  JHandlerDialog.java  JMergeDialog.form  JMergeDialog.java  JMultiProperties.form  JMultiProperties.java  JMultiPropertiesFrame.form  JMultiPropertiesFrame.java  JPropertyRecord.form  JPropertyRecord.java  JRecordCellRenderer.form  JRecordCellRenderer.java  JWriteDialog.form  JWriteDialog.java  Logit.java  LogitListener.java  MultiPropertiesTableModel.java  PropertiesHandler.java  PropertyRecord.java  Record.java  RecordGUI.java
src/lsimedia/multiproperties/Resources/Xml/: sample.multiproperties
src/lsimedia/multiproperties/handlers/: AndroidValuesHandler.java  Bundle.properties  EmptyPropertiesHandler.java  JAndroidValuesHandler.form  JAndroidValuesHandler.java  JEmptyPropertiesHandler.form  JEmptyPropertiesHandler.java  JJavaPropertiesHandler.form  JJavaPropertiesHandler.java  JavaPropertiesHandler.java
src/lsimedia/multiproperties/standalone/: JMultiPropertiesCellRenderer.form  JMultiPropertiesCellRenderer.java  JMultiPropertiesFrame.form  JMultiPropertiesFrame.java  MultiProperties.java  MultiPropertiesSession.java
src/lsimedia/multiproperties/util/: MultiPropertiesResourceBundle.java  MultiPropertiesResourceBundleControl.java  RecordDnDVector.java  ml.multiproperties
src/lsimedia/netbeans/multiproperties/: Bundle.properties  ML.multiproperties  MultiPropertiesDataObject.java  MultiPropertiesTemplate.multiproperties  MultiPropertiesVisualElement.form  MultiPropertiesVisualElement.java  package-info.java
