<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="lsimedia.netbeans.multiproperties" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project lsimedia.netbeans.multiproperties.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="1. ==> Create signed nbm" depends="nbm" description="create signed nbm">
        <echo message="Creating signed nbm module"/>
        
        <signjar tsaurl="http://timestamp.comodoca.com/rfc3161" jar="${build.dir}/lsimedia-netbeans-multiproperties.nbm" alias="${nbm_alias}" storepass="${storepass}" keystore="${keystore}" keypass="${storepass}" verbose="false"/>
    </target>
    
    <target name="create-standalone" depends="init" description="Create stand alone executable">
        <echo message="Creating stand alone jar"/>
        <jar destfile="${build.dir}/MultiProperties.jar" manifest="Manifests/MultiProperties.mf">
            <fileset dir="${build.dir}/classes" includes="lsimedia/multiproperties/**"/>    
        </jar>
        
    </target>
</project>
