<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="lsimedia.netbeans.multiproperties" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project lsimedia.netbeans.multiproperties.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="netbeans-extra">
        <echo message="Extras"/>
        <antcall target="create-standalone"/>
    </target>
    
    <target name="create-standalone" depends="init" description="Create stand alone executable">
        <echo message="Creating stand alone jar"/>
        <jar destfile="${build.dir}/MultiProperties.jar" manifest="Manifests/MultiProperties.mf">
            <fileset dir="${build.dir}/classes" includes="lsimedia/multiproperties/**"/>    
        </jar>
        
    </target>
</project>
